16/SEP/2025 - 1571.3 - #403 -- (-187.9 de TOP4 )
15/SEP/2025 - 1566.4 - #403 -- (-187.0 de TOP4)
14/SEP/2025 - 1559.7 - #404 -- (-189.6 de TOP4)
13/SEP/2025 - 1553.3 - #405 -- TOP 5 SPAIN -- (-190.4 de TOP4)
12/SEP/2025 - 1506.7 - #427 -- (-44.7 de TOP5)
10/SEP/2025 - 1501.9 - #427 -- (-52.9 de TOP5)
08/SEP/2025 - 1487.5 - #433 -- (-68.9 de TOP5)
05/SEP/2025 - 1468.7 - #445
04/SEP/2025 - 1452.7 - #449
03/SEP/2025 - 1445.5 - #450 -- Retomar después de 4 días (-115.0 de TOP5)

30/AGO/2025 - 1448.1 - #451
29/AGO/2025 - 1444.8 - #452
28/AGO/2025 - 1432.4 - #458 -- Final Cap3._3_DivideYVenceras -- TOP 6 SPAIN - TOP 1 UPC - TOP 1 CATALUNYA  (-135.0 de TOP5)
27/AGO/2025 - 1393.3 - #474 -- Retomar después de 7 días

19/AGO/2025 - 1354.6 - #491
18/AGO/2025 - 1338.5 - #495
17/AGO/2025 - 1328.3 - #496 -- Final Cap3._2_BusquedaCompleta -- TOP 6 SPAIN - TOP 1 UPC - TOP 1 CATALUNYA
16/AGO/2025 - 1311.7 - #509
15/AGO/2025 - 1292.7 - #517 -- TOP 6 SPAIN
14/AGO/2025 - 1253.6 - #545
12/AGO/2025 - 1243.1 - #547
11/AGO/2025 - 1231.3 - #553
10/AGO/2025 - 1203.6 - #570
09/AGO/2025 - 1194.1 - #575
08/AGO/2025 - 1180.4 - #582
05/AGO/2025 - 1169.5 - #583
02/AGO/2025 - 1167.2 - #588
31/JUL/2025 - 1159.5 - #592
29/JUL/2025 - 1147.6 - #602
27/JUL/2025 - 1145.0 - #606
26/JUL/2025 - 1141.5 - #609 -- TOP 7 SPAIN -- TOP 1 CATALUNYA
25/JUL/2025 - 1127.8 - #619
24/JUL/2025 - 1113.2 - #628
23/JUL/2025 - 1072.3 - #664 -- TOP 8 SPAIN
22/JUL/2025 - 1049.0 - #680
21/JUL/2025 - 1037.7 - #689
19/JUL/2025 - 1032.5 - #692
17/JUL/2025 - 1023.1 - #697 -- Final Cap2._4_EstructurasDatosNoLinealesConBibliotecas -- TOP 9 SPAIN - TOP 1 UPC - TOP 2 CATALUNYA
16/JUL/2025 - 1016.2 - #703 -- Retomar después de casi 2 meses

29/MAI/2025 - 1041.4 - #682
28/MAI/2025 - 1034.8 - #690
27/MAI/2025 - 1030.7 - #694
27/MAI/2025 - 1027.2 - #697 -- Retomar después de 8 días

15/JUL/2025 - 1017.6 - #703 -- Retomar después de 2 meses
19/MAI/2025 - 1030.3 - #695
19/MAI/2025 - 1018.9 - #713 -- Retomar después de 1 mes
16/ABR/2025 - 1022.9 - #704
16/ABR/2025 - 1001.2 - #730
15/ABR/2025 - 1006.0 - #726
12/ABR/2025 - 1001.8 - #733 -- Retomar después de 2 meses
10/FEB/2025 - 976.2 - #714
10/FEB/2025 - 971.1 - #724 -- Retomar después de 10 días
31/ENE/2025 - 975.4 - #713
31/ENE/2025 - 962.8 - #724 -- Retomar después de 23 días
08/ENE/2025 - 966.0 - #714
06/ENE/2025 - 955.9 - #727 -- Retomar después de 10 días
28/DIC/2024 - 959.1 - #721 -- Final Cap2._3_EstructurasDatosNoLinealesConBibliotecas -- TOP 9 SPAIN - TOP 1 UPC - TOP 2 CATALUNYA
27/DIC/2024 - 939.7 - #747
26/DIC/2024 - 929.9 - #753
25/DIC/2024 - 911.7 - #775
23/DIC/2024 - 897.7 - #786
13/DIC/2024 - 894.0 - #791
13/DIC/2024 - 888.2 - #796  -- Retomo después de 15 días
28/NOV/2024 - 884.1 - #787
20/NOV/2024 - 881.1 - #788
14/NOV/2024 - 870.6 - #796
11/NOV/2024 - 864.6 - #801
10/NOV/2024 - 860.0 - #805
17/OCT/2024 - 844.9 - #820
16/OCT/2024 - 840.8 - #828
15/OCT/2024 - 836.0 - #834  -- Más puntos que ranking!!!
14/OCT/2024 - 829.8 - #842
13/OCT/2024 - 821.8 - #847
10/OCT/2024 - 798.2 - #878
05/OCT/2024 - 785.7 - #895
04/OCT/2024 - 767.1 - #926
03/OCT/2024 - 762.4 - #932
03/OCT/2024 - 759.1 - #933
02/OCT/2024 - 757.8 - #939
01/OCT/2024 - 747.3 - #961
30/SEP/2024 - 745.9 - #963
29/SEP/2024 - 738.4 - #978
28/SEP/2024 - 735.6 - #983
26/SEP/2024 - 734.6 - #990
25/SEP/2024 - 732.3 - #993
23/SEP/2024 - 729.7 - #998
22/SEP/2024 - 723,2 - #1014
21/SEP/2024 - 720,8 - #1018
18/SEP/2024 - 719,3 - #1024
17/SEP/2024 - 712,6 - #1038
15/SEP/2024 - 707,0 - #1048
15/SEP/2024 - 704,6 - #1055 -- Final Cap2._2_EstructurasDatosConBibliotecas  -- TOP 10 SPAIN - TOP 1 UPC - TOP 2 CATALUNYA
13/SEP/2024 - 694,8 - #1075
11/SEP/2024 - 692,6 - #1075
10/SEP/2024 - 683,5 - #1097
09/SEP/2024 - 671,7 - #1120
08/SEP/2024 - 660,4 - #1146
07/SEP/2024 - 636,9 - #1216
06/SEP/2024 - 607,5 - #1288
05/SEP/2024 - 599,2 - #1316
04/SEP/2024 - 580,4 - #1365
03/SEP/2024 - 571,7 - #1382
02/SEP/2024 - 567,0 - #1400
01/SEP/2024 - 556,8 - #1444
31/AGO/2024 - 527,2 - #1540
30/AGO/2024 - 508,8 - #1624
29/AGO/2024 - 485,3 - #1720
28/AGO/2024 - 460,5 - #1841
27/AGO/2024 - 434,0 - #1977
26/AGO/2024 - 424,9 - #2032
26/AGO/2024 - 407,0 - #2152  -- Final Cap1._2_ProblemasAdHoc  -- TOP 18 SPAIN - TOP 1 UPC - TOP 3 CATALUNYA
24/AGO/2024 - 381,7 - #2374
23/AGO/2024 - 370,6 - #2464
22/AGO/2024 - 361,0 - #2577
21/AGO/2024 - 353,4 - #2694
19/AGO/2024 - 338,6 - #2843
18/AGO/2024 - 327,8 - #2959
17/AGO/2024 - 308,4 - #3202
16/AGO/2024 - 299,4 - #3313
15/AGO/2024 - 259,7 - #4014
13/AGO/2024 - 242,2 - #4357
10/AGO/2024 - 237.7 - #4480
08/AGO/2024 - 223.9 - #4847
07/AGO/2024 - 208.3 - #5343
02/AGO/2024 - 204.2 - #5498
30/JUL/2024 - 191.3 - #5903
30/JUL/2024 - 178.4 - #6415  -- Final Cap1._1_ParaEmpezar
29/JUL/2024 - 167.7 - #6951
28/JUL/2024 - 163.4 - #7197
27/JUL/2024 - 150.2 - #7999
26/JUL/2024 - 136.7 - #9021
25/JUL/2024 - 122.5 - #10248
24/JUL/2024 - 115.5 - #11022
24/JUL/2024 - 110.8 - #11605
23/JUL/2024 - 111.0 - #11591
23/JUL/2024 - 71.3 - #18567
22/JUL/2024 - 71.2 - #18579
21/JUL/2024 - 59.4 - #22471
21/JUL/2024 - 25.0 - #45968
15/JUL/2024 - 24.8 - #46197
14/JUL/2024 - 24.9 - #46075
11/JUL/2024 - 20.3 - #52974